FROM  python:2.7.17-windowsservercore-ltsc2016
LABEL Version=0.1.0 Name=db-builder-windows
# Make needed dirs
RUN mkdir C:\output
RUN mkdir C:\build
RUN mkdir C:\src
RUN mkdir C:\install
WORKDIR C:\\install

# Add VS2010 C++ Redistributable
ADD https://download.microsoft.com/download/3/2/2/3224B87F-CFA0-4E70-BDA3-3DE650EFEBA5/vcredist_x64.exe C:/install/vcredist_x64.exe
RUN c:\install\vcredist_x64.exe /quiet /install

# Download and install git
ADD https://github.com/git-for-windows/git/releases/download/v2.23.0.windows.1/MinGit-2.23.0-64-bit.zip C:/install/mingit.zip
RUN powershell -Command Expand-Archive c:\install\mingit.zip -DestinationPath c:\mingit ; \
    Remove-Item c:\install\mingit.zip -Force ; \
    setx /M PATH $('c:\mingit\cmd;{0}' -f $env:PATH)

# Download and install PyQt
ADD https://downloads.sourceforge.net/project/pyqt/PyQt4/PyQt-4.11.3/PyQt4-4.11.3-gpl-Py2.7-Qt4.8.6-x64.exe?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fpyqt%2Ffiles%2FPyQt4%2FPyQt-4.11.3%2FPyQt4-4.11.3-gpl-Py2.7-Qt4.8.6-x64.exe%2Fdownload&ts=1572218405 C:/install/
RUN C:\install\PyQt4-4.11.3-gpl-Py2.7-Qt4.8.6-x64.exe /S

# Install Python modules
COPY environment/frozen_pip C:/install/frozen_pip
RUN pip install -r frozen_pip

# Install the entrypoint script
COPY build/buildDrumBurp.py C:/build/buildDrumBurp.py

# Set up what the container does when run
WORKDIR C:\\build
CMD python buildDrumBurp.py -o C:/output -b C:/build C:/src
