FROM mcr.microsoft.com/windows/servercore:ltsc2019
LABEL Version=0.1.0 Name=db-builder-windows
# Make needed dirs
RUN mkdir C:\build C:\build\dist C:\build\DrumBurp C:\build\output C:\install
WORKDIR C:\\install

# Install chocolatey
ADD install/installChoco.ps1 ./installChoco.ps1
RUN powershell .\installChoco.ps1 -Wait; Remove-Item .\installChoco.ps1 -Force

# Download and install required choco packages
RUN choco install -y vcredist2008 nsis python2 git

# Install PyQt
ADD install/install_pyqt.ps1 ./install_pyqt.ps1
RUN powershell .\install_pyqt.ps1 -Wait; Remove-Item .\install_pyqt.ps1 -Force

# Install base Python modules
ADD environment/requirements-windows.txt .
RUN pip install -r ./requirements-windows.txt

# Set the Python encoding environment variable
ENV PYTHONIOENCODING=UTF-8

# Set up what the container does when run
WORKDIR C:\\build
CMD powershell C:/build/DrumBurp/build/build_windows.ps1
