FROM  python:2.7.17-windowsservercore-ltsc2016
LABEL Version=0.1.0 Name=db-builder-windows
RUN mkdir C:\install
RUN mkdir C:\output
RUN mkdir C:\build
RUN mkdir C:\src
#ADD https://www.python.org/ftp/python/2.7.17/python-2.7.17.amd64.msi C:/install/
ADD https://downloads.sourceforge.net/project/pyqt/PyQt4/PyQt-4.11.3/PyQt4-4.11.3-gpl-Py2.7-Qt4.8.6-x64.exe?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fpyqt%2Ffiles%2FPyQt4%2FPyQt-4.11.3%2FPyQt4-4.11.3-gpl-Py2.7-Qt4.8.6-x64.exe%2Fdownload&ts=1572218405 C:/install/
COPY environment/frozen_pip C:/install/frozen_pip
COPY build/buildDrumBurp.py C:/build/buildDrumBurp.py
WORKDIR C:\\install
#RUN msiexec.exe /I python-2.7.17.amd64.msi /quiet /passive /qn
RUN PyQt4-4.11.3-gpl-Py2.7-Qt4.8.6-x64.exe /S
RUN pip install -r frozen_pip
WORKDIR C:\\build
CMD python buildDrumBurp.py -o C:/output -b C:/build C:/src
